<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TLMapController" customModule="Virtual_Tourist" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="H8w-14-uP8" userLabel="Travel Map">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </mapView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="zWq-BN-7bR">
                                <rect key="frame" x="162.5" y="308.5" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="TpJ-uI-gi4"/>
                                    <constraint firstAttribute="height" constant="50" id="rhj-CN-Ucz"/>
                                </constraints>
                            </activityIndicatorView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p9a-1S-LtX">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Virtual Tourist" id="m5i-F6-1n9">
                                        <barButtonItem key="rightBarButtonItem" title="Delete" image="outline_edit_location_black_18dp" id="lI2-b4-QvL"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="zWq-BN-7bR" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="5FY-MT-J2W"/>
                            <constraint firstItem="p9a-1S-LtX" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="7iP-8Q-bfi"/>
                            <constraint firstItem="zWq-BN-7bR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="8Ll-kn-Onn"/>
                            <constraint firstItem="H8w-14-uP8" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="8Pf-Nd-UFs"/>
                            <constraint firstItem="H8w-14-uP8" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Chj-XP-MY3"/>
                            <constraint firstItem="p9a-1S-LtX" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="HIE-uT-tqc"/>
                            <constraint firstItem="H8w-14-uP8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="QrZ-kk-RYE"/>
                            <constraint firstItem="H8w-14-uP8" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="lSy-Py-J7D"/>
                            <constraint firstItem="p9a-1S-LtX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="mfW-bz-81c"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="zWq-BN-7bR" id="rdl-hb-Gxj"/>
                        <outlet property="travelMap" destination="H8w-14-uP8" id="B8h-oT-WHs"/>
                        <segue destination="4nl-73-2V7" kind="presentation" identifier="goToPinPhotos" id="jNu-Ds-Ihl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="13.6" y="223.53823088455775"/>
        </scene>
        <!--Photo Album Controller-->
        <scene sceneID="5OW-eX-G6f">
            <objects>
                <viewController id="4nl-73-2V7" customClass="PhotoAlbumController" customModule="Virtual_Tourist" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zMh-VK-xNa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="ujZ-hP-MAD">
                                <rect key="frame" x="0.0" y="64" width="375" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="Eh2-Io-FOG"/>
                                </constraints>
                            </mapView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="5CB-5m-GVv">
                                <rect key="frame" x="0.0" y="265" width="375" height="358"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="cc0-Un-VCW">
                                    <size key="itemSize" width="117" height="119"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PhotoAlbumCollectionCell" id="yTS-ox-Gec" customClass="PhotoAlbumCollectionCell" customModule="Virtual_Tourist" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="117" height="119"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="117" height="119"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tOo-Wj-Vqd">
                                                    <rect key="frame" x="0.0" y="0.0" width="117" height="119"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="Evm-I5-tBW">
                                                    <rect key="frame" x="40" y="41" width="37" height="37"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </activityIndicatorView>
                                            </subviews>
                                        </view>
                                        <connections>
                                            <outlet property="activityIndicator" destination="Evm-I5-tBW" id="UlX-ql-iF4"/>
                                            <outlet property="pinImage" destination="tOo-Wj-Vqd" id="wo4-r4-gpM"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XQF-8v-9LN">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <items>
                                    <barButtonItem title="New Collection" width="481.5" id="Q5u-eD-L3M">
                                        <connections>
                                            <action selector="newCollectionTapped:" destination="4nl-73-2V7" id="9V5-We-T9d"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s1f-M2-ry7">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Virtual Tourist" id="1QR-WG-KQN">
                                        <barButtonItem key="leftBarButtonItem" title="Back to Map" image="outline_map_black_18dp" id="Hq6-Bt-T7W">
                                            <connections>
                                                <action selector="backToMap:" destination="4nl-73-2V7" id="3SN-S2-0BX"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="LhJ-eX-B1W">
                                            <connections>
                                                <action selector="reloadCollectionView:" destination="4nl-73-2V7" id="vq9-zE-RQA"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="XQF-8v-9LN" firstAttribute="trailing" secondItem="7bQ-q9-4OS" secondAttribute="trailing" id="93Q-Bm-iVg"/>
                            <constraint firstItem="XQF-8v-9LN" firstAttribute="bottom" secondItem="7bQ-q9-4OS" secondAttribute="bottom" id="AQb-Fb-73O"/>
                            <constraint firstItem="XQF-8v-9LN" firstAttribute="trailing" secondItem="7bQ-q9-4OS" secondAttribute="trailing" id="DdQ-X0-1r6"/>
                            <constraint firstItem="ujZ-hP-MAD" firstAttribute="leading" secondItem="7bQ-q9-4OS" secondAttribute="leading" id="E5H-tj-QUg"/>
                            <constraint firstItem="ujZ-hP-MAD" firstAttribute="top" secondItem="7bQ-q9-4OS" secondAttribute="top" constant="44" id="HOg-S3-Nat"/>
                            <constraint firstItem="s1f-M2-ry7" firstAttribute="top" secondItem="7bQ-q9-4OS" secondAttribute="top" id="HdT-Ye-jQ0"/>
                            <constraint firstItem="XQF-8v-9LN" firstAttribute="top" secondItem="5CB-5m-GVv" secondAttribute="bottom" id="QMM-bk-a5B"/>
                            <constraint firstItem="5CB-5m-GVv" firstAttribute="trailing" secondItem="7bQ-q9-4OS" secondAttribute="trailing" id="Qyh-9c-iwQ"/>
                            <constraint firstItem="5CB-5m-GVv" firstAttribute="leading" secondItem="7bQ-q9-4OS" secondAttribute="leading" id="Sd8-Lf-Q9k"/>
                            <constraint firstItem="ujZ-hP-MAD" firstAttribute="trailing" secondItem="7bQ-q9-4OS" secondAttribute="trailing" id="SfT-kj-D4g"/>
                            <constraint firstItem="s1f-M2-ry7" firstAttribute="trailing" secondItem="7bQ-q9-4OS" secondAttribute="trailing" id="TeN-nw-Imm"/>
                            <constraint firstItem="s1f-M2-ry7" firstAttribute="leading" secondItem="7bQ-q9-4OS" secondAttribute="leading" id="ZZ3-ca-H0d"/>
                            <constraint firstItem="5CB-5m-GVv" firstAttribute="top" secondItem="ujZ-hP-MAD" secondAttribute="bottom" constant="1" id="Zfv-8M-5rK"/>
                            <constraint firstItem="XQF-8v-9LN" firstAttribute="leading" secondItem="7bQ-q9-4OS" secondAttribute="leading" id="d8k-Gl-H4w"/>
                            <constraint firstItem="ujZ-hP-MAD" firstAttribute="top" secondItem="s1f-M2-ry7" secondAttribute="bottom" id="ecg-2K-gam"/>
                            <constraint firstItem="XQF-8v-9LN" firstAttribute="top" secondItem="5CB-5m-GVv" secondAttribute="bottom" id="hat-Vd-GPj"/>
                            <constraint firstItem="5CB-5m-GVv" firstAttribute="centerX" secondItem="zMh-VK-xNa" secondAttribute="centerX" id="qOH-Xu-5rc"/>
                            <constraint firstItem="XQF-8v-9LN" firstAttribute="leading" secondItem="7bQ-q9-4OS" secondAttribute="leading" id="vyQ-ko-kSV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7bQ-q9-4OS"/>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="Hq6-Bt-T7W" id="yGe-3L-D6R"/>
                        <outlet property="flowLayout" destination="cc0-Un-VCW" id="cfY-Qh-9iK"/>
                        <outlet property="newCollectionButton" destination="Q5u-eD-L3M" id="Ng3-Gs-FGJ"/>
                        <outlet property="photoCollection" destination="5CB-5m-GVv" id="xpB-WK-uAn"/>
                        <outlet property="refreshButton" destination="LhJ-eX-B1W" id="dpd-Y8-FVd"/>
                        <outlet property="zoomedMap" destination="ujZ-hP-MAD" id="HIs-9G-DxW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oLt-ph-jbi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="868" y="223.53823088455775"/>
        </scene>
    </scenes>
    <resources>
        <image name="outline_edit_location_black_18dp" width="36" height="36"/>
        <image name="outline_map_black_18dp" width="36" height="36"/>
    </resources>
</document>
